Cadastro Entregas (OK)
   Nome
   Indicador
   Atividade

Cadastro de Eixos Temáticos (Grupo de objetivos) (OK)
   Nome

Plano de Gestão/Entregas
   Unidade (Setor)
   Objetivos (Opcional)
              Grupo-tematico Obj-estratégico
   	  Ob1 ... -              -
   	  Ob2 ... -              -
   Entregas
            Inicio     Fim        Indicador (vem do cadastro entrega) Metal geral Realizado Objetivos Pai
      Ent1: 01/01/2022 -          Quantidade                          1000        200       Ob1, Ob1  
      Ent2: 01/01/2022 30/12/2022 %                                   100         70        Ob2
      Ent3: 01/01/2022 30/12/2024 Qualitativo                         Excelente   Bom       
      ...
   Ponto de controle  
      [01/01/2023][30/01/2023]:
          Entregas:
                    Indicador (vem do cadastro entrega) Meta         Realizado  
          Ent1:     Quantidade                          100          90         
          Ent3:     Qualitativo                         Satisfatório Ruim 
      [01/02/2023][30/02/2023]:
          Entregas:
                    Indicador (vem do cadastro entrega) Meta         Realizado
          Ent1:     Quantidade                          110          110
          Ent2:     %                                   70           70
          Ent3:     Qualitativo                         Excelente    Bom 

Plano trabalho
Servidor: Genisson
Unidade (Setor): X - Plano de entregas - [01/01/2023] - [30/06/2023] - Programa de Gestão: PGD 2.0 (Mensal)
    - Pontos de controle
      [01/01/2023][30/01/2023]:
         Entregas:
         			Meta Realizado Demanda
            - Ent1: 10h       20h      0h
            - Ent2: 10h       0h       0h
            - Ent3: 10h       10h      0h
            - Ent4: 10h       10h      0h
            Nota: 8
      [01/02/2023][30/02/2023]
         Entregas:
         			Meta Realizado Demanda
            - Ent1: 10h       0h       0h
            - Ent2: 10h       0h       0h
            - Ent3: 10h       0h       0h
            - Ent4: 10h       5h       0h
            - Ent5: 0h        35h      0h
            Nota: 8
      [01/03/2023][30/03/2023]
         Entregas:
         			Meta Realizado Demanda
            - Ent1: 10h       20h      20h
            - Ent2: 10h       10h      10h
            - Ent3: 10h       10h      10h
            - Ent4: 10h       10h      10h
            Nota: 8
      [01/04/2023][30/04/2023]
         Entregas:
         			Meta Realizado Demanda
            - Ent1: 10h       10h      10h
            - Ent2: 10h       0h       0h
            - Ent3: 10h       0h       0h
            - Ent4: 10h       0h       0h
            Horas de afastamento: 30h
            Nota: 8
      [01/05/2023][30/05/2023]
         Entregas:
            - Ent1: 10h
            - Ent2: 10h
            - Ent3: 10h
            - Ent4: 10h
            Nota: 8
      [30/06/2023]


Demandas
  [Plano de trabalho] -> [Plano de entrega] -> *[Entrega]
   




Plano
   Plano Atividades
   Documentos






Exemplo:
PRF (plano gestao)
  MAPA
  Objetivos
  Entragas

DIREX (Plano entrega)
  Entregas

DGP (Plano entrega)
  Entregas

TIC (Plano gestao/entrega) - Reflete o PDTI
  Objetivos
  Entegas
   
TIC-PI
  Entregas

Genisson
  Entregas