.grid-group-text {
    margin-left: 0px;
}
.grid-editable-options {
    width: 100px;
}
.grid-no-hover, .grid-no-hover:hover {
    /* background-color: var(--bs-white) !important; */
    background-color: var(--bs-body-bg) !important;
    filter: brightness(95%) !important;
    /* box-shadow: inset 0 0 0 9999px var(--bs-white); */
    cursor: default;
}
.grid-column {
    position: relative;
}
::ng-deep .grid-column:hover .grid-column-editable-options {
    display: block;
}
::ng-deep .grid-column .grid-column-editing {
    display: block !important;
    top: calc(50% - 25px) !important;
}
.grid-column-editing-options {
    padding-right: 25px !important;
}

.grid-column-expanded {
    border-bottom: 0px;
    /*background-color: var(--bs-light) !important;*/
    background-color: var(--bs-body-bg) !important;
    filter: brightness(95%) !important;
}
.grid-expanded-background {
    /*background-color: var(--bs-light) !important;*/
    background-color: var(--bs-body-bg) !important;
    filter: brightness(95%) !important;
}
.grid-multiselect-header {
    width: 40px;
}
.grid-invisible {
    display: none;
}


.grid-scroll-container {
    overflow: auto;
    position: relative;
}

.grid-scroll-container table {
    min-width: 100%;
    width: max-content;
    border-collapse: separate;
    border-spacing: 0;
}

.grid-scroll-container thead th {
    position: sticky;
    top: 0;
    z-index: 2;
}
