 Schema::create('rx_dados_pessoais', function (Blueprint $table) {
            $table->id('id');
            $table->primary('id');
            $table->timestamps();

             // Campos:
             $table->string('apresentese', 512)->comment("Campo apresente-se");
             $table->string('estado', 512)->comment("Estado onde mora");
             $table->string('municipio', 512)->comment("Municipio onde mora");
             $table->string('telefone', 512)->comment("Telefone whats");
             $table->string('estadocivil', 512)->comment("Estado civil");
             //$table->boolean('filhossn')->comment("Tem filhos? Sim / Não");
             //$table->number('filhosqtde')->comment("Qtde de filhos");
             $table->string('falaidioma')->comment("Qtde de filhos");
             $table->string('idioma ???')->comment("Qtde de filhos");
            
             // Chaves estrangeiras:
             $table->foreignUuid('plano_id')->constrained("planos")->onDelete('restrict')->onUpdate('cascade');
             //$table->foreignUuid('entrega_id')->constrained("planos_entregas_entregas")->onDelete('restrict')->onUpdate('cascade');
        });