[program:slowlogwatch]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan db:slow-log:watch --interval=2
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/slowlogwatch.log
