APP_NAME=Petrvs
APP_ENV=production
APP_KEY=base64:U3I8G1vro0qdHqYIlHfQYPSTr8dqZIOrLt5Xrd8zE0U=
APP_DEBUG=false
APP_URL=https://pgd.senappen.seg.br

CENTRAL_DOMAINS=localhost,url1,url2,url3...

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database onde ficam os tenantes. Não é o real da aplicação.
# Real da aplicação está no painel.
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=petrvs
DB_USERNAME="Nome do usuário"
DB_PASSWORD="Senha"

LOG_CONNECTION=log
LOG_HOST=localhost
LOG_PORT=3306
LOG_DATABASE=petrvs_logs
LOG_USERNAME="Nome do usuário"
LOG_PASSWORD="Senha"

LOG_TRAFFIC=false
LOG_CHANGES=true
LOG_ERRORS=true

DB_SLOW_QUERY_ENABLED=false
DB_LONG_QUERY_TIME=1.0
DB_LOG_NOT_USING_INDEXES=true
DB_MIN_EXAMINED_ROW_LIMIT=1000

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120
SESSION_DRIVER=custom-database
SESSION_CONNECTION=mysql
SESSION_DOMAIN=pgd.senappen.seg.br
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SANCTUM_STATEFUL_DOMAINS=pgd.senappen.seg.br,pgd.senappen.seg.br:443,localhost:443,localhost:8000,[ORIGIN_LIST...]

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=petrvs_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=America/Bahia
AWS_BUCKET=/~petrvs/vendor/theseer
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PETRVS_TENANT_TYPE=request
PETRVS_ENTIDADE=SENAPPEN
PETRVS_SERVIDOR_TIMEZONE=-3
PETRVS_ACTION_LOGIN_USER_PASSWORD=authenticateUserPassword
PETRVS_ACTION_LOGIN_FIREBASE_TOKEN=authenticateFirebaseToken
PETRVS_ACTION_LOGIN_GOOGLE_TOKEN=authenticateGoogleToken
PETRVS_ACTION_LOGIN_MS_TOKEN=authenticateMsToken
PETRVS_ACTION_LOGIN_INSTITUCIONAL=authenticateDepenLdap
PETRVS_API_LOGIN_USER_PASSWORD=authenticateApiUserPassword
PETRVS_API_LOGIN_FIREBASE_TOKEN=authenticatApieFirebaseToken
PETRVS_API_LOGIN_GOOGLE_TOKEN=authenticateApiGoogleToken
PETRVS_API_LOGIN_MS_TOKEN=authenticateMsToken
PETRVS_API_LOGIN_INSTITUCIONAL=authenticateApiDepenLdap
PETRVS_API_SESSION_TOKEN=generateApiPrfSessionToken

PETRVS_LOGIN_AZURE=true
PETRVS_LOGIN_GSUIT=true
PETRVS_LOGIN_INSTITUCIONAL=false
PETRVS_LOGIN_USER_PASSWORD=false
PETRVS_LOGIN_FIREBASE=false

FIREBASE_PROJECT_ID=sei-pro

# Configuração autenticação Google
# Direto no arquivo petrvs/config/services.php

# Configurações Azure
# Direto no arquivo petrvs/config/services.php

# Configurações GOVBR
# Direto no arquivo petrvs/config/services.php

###############################################
##### Integrações (WSO2 (padrão prf) e SIAPE (utilizar para órgão siape)) #####
#####
# SIAPE / WSO2 (Seleção do tipo de integração) e se auto incluir
INTEGRACAO_TIPO=SIAPE
INTEGRACAO_AUTO_INCLUIR=true
######
######

# Se estiver vazio aceita todas ou as UPAGs separadas por vírgula
INTEGRACAO_SIAPE_UPAG=
INTEGRACAO_SIAPE_URL="https://www1.siapenet.gov.br/WSSiapenet/services/ConsultaSIAPE?wsdl"
INTEGRACAO_SIAPE_SIGLASISTEMA=
INTEGRACAO_SIAPE_NOMESISTEMA=
INTEGRACAO_SIAPE_SENHA=
INTEGRACAO_SIAPE_CPF=
INTEGRACAO_SIAPE_CODORGAO=
# Uorg principal da estrutura (não precisa ser a UPAG, mas sim a que está no top da hierarquia no SIAPE)
INTEGRACAO_SIAPE_CODUORG=
## INTEGRACAO_PARMEXISTPAG = a (vínculos ativos sem ocorrência de exclusão - padrão petrvs) ou b (todos os vínculos) ##
INTEGRACAO_SIAPE_PARMEXISTPAG=a
## INTEGRACAO_PARMTIPOVINCULO = a (ativos em exercício no órgão - padrão petrvs), b (ativos e aposentados) ou c (ativos, aposentados e pensionistas) ##
INTEGRACAO_SIAPE_PARMTIPOVINCULO=a

# Utilizando WSO2
INTEGRACAO_CODIGO_UNIDADE_RAIZ=[CODIGO_UNIDADE]
INTEGRACAO_BASE_URL=[URL_BASE]
INTEGRACAO_BASE_URL_UNIDADES=[URL_UNIDADES]
INTEGRACAO_BASE_URL_PESSOAS=[URL_PESSOAS]
INTEGRACAO_GENERATE_TOKEN_URL=[URL_GERADORA_TOKEN]
INTEGRACAO_GENERATE_TOKEN_AUTHORIZATION=[AUTORIZATION]
INTEGRACAO_GENERATE_TOKEN_USER=[USUARIO]
INTEGRACAO_GENERATE_TOKEN_PASSWORD=[SENHA]
INTEGRACAO_TOKEN=[TOKEN]
INTEGRACAO_VALIDA_CERTIFICADO=false
###############################################

NOTIFICACOES_EMAIL=true
NOTIFICACOES_SIGNATURE=assets/images/signature.png
NOTIFICACOES_WHATSAPP=false
NOTIFICACOES_WHATSAPP_PORT=8082
NOTIFICACOES_WHATSAPP_URL=http://localhost:8082
NOTIFICACOES_WHATSAPP_AUTHORIZATION=537cf26417560a177e1ae32c91f0eeff
NOTIFICACOES_SERVER_API_URL=http://localhost/notification

TELESCOPE_ENABLED=true
TELESCOPE_ADMINS=''
ELASTIC_APM_ENABLED=false

TEAMS_COGES_URL=
TEAMS_ERRORS_URL=