{
	"name": "lsnepomuceno/laravel-a1-pdf-sign",
	"description": "Sign PDF files with valid x509 certificates",
	"license": "MIT",
	"type": "library",
	"homepage": "https://github.com/lsnepomuceno/laravel-a1-pdf-sign",
	"support": {
		"issues": "https://github.com/lsnepomuceno/laravel-a1-pdf-sign/issues",
		"source": "https://github.com/lsnepomuceno/laravel-a1-pdf-sign"
	},
	"keywords": [
		"a1",
		"sign pdf",
		"sign",
		"x509",
		"laravel",
		"certificate",
		"icp brasil"
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-fileinfo": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"illuminate/support": "^8.0",
		"illuminate/encryption": "^8.0",
		"illuminate/http": "^8.0",
		"tecnickcom/tc-lib-pdf": "^8.0",
		"tecnickcom/tcpdf": "6.4.*",
		"setasign/fpdi": "^2.0",
		"symfony/process": "^5.0",
		"intervention/image": "^2.6"
	},
	"minimum-stability": "dev",
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"orchestra/testbench": "^6.20.1",
		"nunomaduro/collision": "^5.9.0 || ^5.0.0 || ^5.0.0"
	},
	"suggest": {
		"ext-gd": "to use GD library based image processing.",
		"ext-imagick": "to use Imagick based image processing."
	},
	"authors": [
		{
			"name": "Lucas Nepomuceno",
			"email": "lsn.nepomuceno@gmail.com",
			"homepage": "https://github.com/lsnepomuceno"
		}
	],
	"autoload": {
		"psr-4": {
			"LSNepomuceno\\LaravelA1PdfSign\\": "src"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"LSNepomuceno\\LaravelA1PdfSign\\Tests\\": "tests"
		}
	},
	"scripts": {
		"serv": "php -S localhost:8000",
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage"
	}
}