name: A1 Pdf Sign

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev]

jobs:
  php-unit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup PHP, with composer and extensions
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        tools: composer:v2
        extensions: mbstring, dom, fileinfo, openssl, json

    - name: Validate composer.json e composer.lock
      run: composer validate

    - name: Install dependencys
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Execute tests
      run: vendor/bin/phpunit
